{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "demo.js",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node demo.js"
  },
  "author": "",
  "license": "ISC"
}
